body{
    background-color: hsl(226, 43%, 10%);
    color: white;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
}

.jeremy{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 15px;
}

.jeremy-img-div{
    background-color: hsl(246, 80%, 60%);
    padding-top: 15px;
    padding-bottom: 35px;
    border-radius: 10px;
    position: relative;
    top: 20px;
}

.jeremy-img{
    height: 100px;
    margin-left: 20px;
    margin-top: 20px;
    border: 4px solid white;
    border-radius: 50%;
}

.report-for{
    color: hsl(236, 100%, 87%);
    margin-left: 15px;
}

.profile-list{
    background-color: hsl(235, 46%, 20%);
    color: hsl(236, 100%, 87%);
    padding-bottom: 10px;
    padding-top: 30px;
    padding-left: 20px;
    border-radius: 10px;
}

#daily:hover, #weekly:hover, #monthly:hover{
    color: white;
    cursor: pointer;
}



.name{
    font-size: 30px;
    margin-left: 15px;
    font-weight: 300;
}

.work-div{
    background-color: hsl(15, 100%, 70%);
    position: relative;
    top: 20px;
    z-index: -1;
    /*padding-top: 100px;*/
}

.card-size{
    height: 60px;
    padding: 5px 10px;
    border-radius: 15px;

}

.play-div{
    background-color: hsl(195, 74%, 62%);
    position: relative;
    top: 20px;
    z-index: -1;
}

.study-div{
    background-color: hsl(348, 100%, 68%);
    position: relative;
    top: 20px;
    z-index: -1;
}

.exercise-div{
    background-color: hsl(145, 58%, 55%);
    position: relative;
    top: 20px;
    z-index: -1;
    
}

.social-div{
    background-color: hsl(264, 64%, 52%);
    position: relative;
    top: 20px;
    z-index: -1;
}

.self-div{
    background-color: hsl(43, 84%, 65%);
    position: relative;
    top: 20px;
    z-index: -1;
}

.last-week{
    color: hsl(236, 100%, 87%);
}

.card{
    background-color: hsl(235, 46%, 20%);
    padding: 5px 15px;
    border-radius: 15px;
}

.card:hover{
    cursor:pointer;
    background-color: hsl(235, 45%, 61%);
}

.ellipsis{
    position: relative;
    left: 90px;
}

.exercise-ellipsis{
    position: relative;
    left: 60px;
}

.self-ellipsis{
    position: relative;
    left: 50px;
    
}

.top-div-img{
    /*position: absolute;
    z-index: 1;
    height: 50px;*/
    float: right;
    height: 70px;
    
    
}

h4{
    display: inline-block;
    font-weight: 500;
}

.grid{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    column-gap: 20px;
    row-gap: 20px;
    margin-left: 200px;
    margin-top: 40px;
    
}

.time{
    font-size: 35px;
    margin: 0;
}

@media only screen and (max-width: 900px){
    .grid{
        display: grid;
        grid-template-columns: 400px;
    }

}
